warning: in the working copy of '.env.example', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'requirements.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'translations/ja/LC_MESSAGES/messages.po', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'translations/zh_CN/LC_MESSAGES/messages.po', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env.example b/.env.example[m
[1mindex 2c6550b..e04381d 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -1,2 +1,29 @@[m
[31m-SECRET_KEY=replace-with-a-long-random-secret[m
[31m-APP_ENV=development[m
[32m+[m[32m# Runtime environment: development, testing, or production.[m
[32m+[m[32mAPP_ENV=production[m
[32m+[m
[32m+[m[32m# Required in production. Generate a random, long value, for example:[m
[32m+[m[32m# python -c "import secrets; print(secrets.token_urlsafe(48))"[m
[32m+[m[32mSECRET_KEY=[m
[32m+[m
[32m+[m[32m# SQLite database location.[m
[32m+[m[32mDATABASE_PATH=data/accounting.db[m
[32m+[m
[32m+[m[32m# Set true in production behind HTTPS.[m
[32m+[m[32mSESSION_COOKIE_SECURE=true[m
[32m+[m
[32m+[m[32m# Flask-Limiter storage. Use Redis in production when available, for example:[m
[32m+[m[32m# RATELIMIT_STORAGE_URI=redis://127.0.0.1:6379/0[m
[32m+[m[32mRATELIMIT_STORAGE_URI=memory://[m
[32m+[m
[32m+[m[32m# Logging.[m
[32m+[m[32mLOG_DIR=logs[m
[32m+[m[32mLOG_LEVEL=INFO[m
[32m+[m
[32m+[m[32m# SQLite backup settings.[m
[32m+[m[32mBACKUP_DIR=backups[m
[32m+[m[32mBACKUP_RETENTION_DAYS=14[m
[32m+[m
[32m+[m[32m# Gunicorn settings.[m
[32m+[m[32mGUNICORN_BIND=127.0.0.1:8000[m
[32m+[m[32mGUNICORN_WORKERS=2[m
[32m+[m[32mGUNICORN_TIMEOUT=30[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a7358aa..d610b7b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -3,7 +3,6 @@[m [m__pycache__/[m
 .pytest_cache/[m
 .venv/[m
 venv/[m
[31m-data/[m
 *.db[m
 .env[m
 *.sqlite[m
[36m@@ -11,6 +10,10 @@[m [mdata/[m
 *.backup.db[m
 data/*.db[m
 data/*.backup.db[m
[32m+[m[32mdata/*.db.bak[m
[32m+[m[32mbackups/[m
[32m+[m[32mlogs/[m
[32m+[m[32m*.log[m
 coverage.xml[m
 htmlcov/[m
 .coverage[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 24e3e02..0bedf69 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -80,11 +80,187 @@[m [mpython -c "from database import init_db; init_db(); print('ok')"[m
 ```bash[m
 export APP_ENV=production[m
 export SECRET_KEY=replace-with-a-long-random-secret[m
[31m-gunicorn --workers 2 --bind 127.0.0.1:8000 server:app[m
[32m+[m[32mgunicorn -c gunicorn.conf.py server:app[m
 ```[m
 [m
 生产环境建议放在 Nginx/Caddy 等反向代理之后，并启用 HTTPS。[m
 [m
[32m+[m[32m## Ubuntu 部署[m
[32m+[m
[32m+[m[32m以下示例使用占位域名、用户和路径。请将 `example.com`、`your-user`、`/opt/accounting-system` 替换为实际值。域名需要提前解析到服务器公网 IP。[m
[32m+[m
[32m+[m[32m1. 安装系统依赖[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo apt update[m
[32m+[m[32msudo apt install -y git python3 python3-venv caddy ufw[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m2. 克隆仓库[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo mkdir -p /opt/accounting-system[m
[32m+[m[32msudo chown your-user:your-user /opt/accounting-system[m
[32m+[m[32mgit clone https://example.com/your/accounting-system.git /opt/accounting-system[m
[32m+[m[32mcd /opt/accounting-system[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m3. 创建虚拟环境并安装依赖[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mpython3 -m venv venv[m
[32m+[m[32m. venv/bin/activate[m
[32m+[m[32mpip install -r requirements.txt[m
[32m+[m[32mpip install -r requirements-dev.txt[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m4. 创建 `.env`[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcp .env.example .env[m
[32m+[m[32mpython -c "import secrets; print(secrets.token_urlsafe(48))"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m编辑 `.env`，至少设置：[m
[32m+[m
[32m+[m[32m```env[m
[32m+[m[32mAPP_ENV=production[m
[32m+[m[32mSECRET_KEY=replace-with-generated-random-value[m
[32m+[m[32mDATABASE_PATH=data/accounting.db[m
[32m+[m[32mSESSION_COOKIE_SECURE=true[m
[32m+[m[32mRATELIMIT_STORAGE_URI=memory://[m
[32m+[m[32mLOG_DIR=logs[m
[32m+[m[32mLOG_LEVEL=INFO[m
[32m+[m[32mBACKUP_DIR=backups[m
[32m+[m[32mBACKUP_RETENTION_DAYS=14[m
[32m+[m[32mGUNICORN_BIND=127.0.0.1:8000[m
[32m+[m[32mGUNICORN_WORKERS=2[m
[32m+[m[32mGUNICORN_TIMEOUT=30[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m生产环境必须使用随机且足够长的 `SECRET_KEY`，不要提交真实 `.env`。如果有 Redis，建议把 `RATELIMIT_STORAGE_URI` 改成类似 `redis://127.0.0.1:6379/0`。[m
[32m+[m
[32m+[m[32m5. 初始化数据库[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mmkdir -p data logs backups[m
[32m+[m[32mpython -c "from database import init_db; init_db(); print('ok')"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m6. 运行测试[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mpytest[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m7. 测试 Gunicorn[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mgunicorn -c gunicorn.conf.py server:app[m
[32m+[m[32mcurl http://127.0.0.1:8000/health[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m确认返回 `{"database":"ok","status":"ok"}` 后停止前台进程。[m
[32m+[m
[32m+[m[32m8. 安装 systemd 服务[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo cp deploy/accounting.service.example /etc/systemd/system/accounting.service[m
[32m+[m[32msudo editor /etc/systemd/system/accounting.service[m
[32m+[m[32msudo systemctl daemon-reload[m
[32m+[m[32msudo systemctl enable accounting[m
[32m+[m[32msudo systemctl start accounting[m
[32m+[m[32msudo systemctl status accounting[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m服务示例默认使用普通用户运行，并只给 `data`、`logs`、`backups` 写权限。不要使用 root 运行应用。[m
[32m+[m
[32m+[m[32m9. 配置 Caddy[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo cp deploy/Caddyfile.example /etc/caddy/Caddyfile[m
[32m+[m[32msudo editor /etc/caddy/Caddyfile[m
[32m+[m[32msudo systemctl reload caddy[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mCaddy 会自动申请和续期 HTTPS 证书。Flask/Gunicorn 只监听 `127.0.0.1`，公网只开放 `80` 和 `443`，不要把 Flask 开发服务器直接暴露到互联网。[m
[32m+[m
[32m+[m[32m10. 配置 UFW[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo ufw allow OpenSSH[m
[32m+[m[32msudo ufw allow 80/tcp[m
[32m+[m[32msudo ufw allow 443/tcp[m
[32m+[m[32msudo ufw enable[m
[32m+[m[32msudo ufw status[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m11. 检查健康状态[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcurl https://example.com/health[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m12. 配置每日数据库备份[m
[32m+[m
[32m+[m[32m先手动运行一次：[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd /opt/accounting-system[m
[32m+[m[32m. venv/bin/activate[m
[32m+[m[32mpython scripts/backup_database.py[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m再添加 cron：[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcrontab -e[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m示例每天 03:00 执行：[m
[32m+[m
[32m+[m[32m```cron[m
[32m+[m[32m0 3 * * * cd /opt/accounting-system && . /opt/accounting-system/venv/bin/activate && python scripts/backup_database.py >> /opt/accounting-system/logs/backup.log 2>&1[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m13. 查看日志[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo journalctl -u accounting -f[m
[32m+[m[32mtail -f /opt/accounting-system/logs/accounting.log[m
[32m+[m[32mtail -f /opt/accounting-system/logs/backup.log[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m14. 更新项目标准流程[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd /opt/accounting-system[m
[32m+[m[32mgit fetch --all[m
[32m+[m[32mgit checkout main[m
[32m+[m[32mgit pull --ff-only[m
[32m+[m[32m. venv/bin/activate[m
[32m+[m[32mpip install -r requirements.txt[m
[32m+[m[32mpython -c "from database import init_db; init_db(); print('ok')"[m
[32m+[m[32mpytest[m
[32m+[m[32msudo systemctl restart accounting[m
[32m+[m[32mcurl https://example.com/health[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m15. 数据库恢复方法[m
[32m+[m
[32m+[m[32m恢复前先停止服务并保留当前数据库副本：[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32msudo systemctl stop accounting[m
[32m+[m[32mcp data/accounting.db data/accounting.before-restore.db[m
[32m+[m[32mcp backups/accounting-YYYY-MM-DD-HHMMSS.db data/accounting.db[m
[32m+[m[32mpython -c "import sqlite3; conn=sqlite3.connect('data/accounting.db'); conn.execute('PRAGMA integrity_check'); print('ok')"[m
[32m+[m[32msudo systemctl start accounting[m
[32m+[m[32mcurl https://example.com/health[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m确认恢复正常后，再按备份策略清理旧文件。[m
[32m+[m
 ## 运行测试[m
 [m
 Windows PowerShell:[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 264788d..ed1a257 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,3 +1,4 @@[m
 flask>=3.0.0[m
 Flask-Babel>=4.0.0[m
[32m+[m[32mFlask-Limiter>=3.8.0[m
 gunicorn>=22.0.0[m
[1mdiff --git a/server.py b/server.py[m
[1mindex 2fda770..ac27fd0 100644[m
[1m--- a/server.py[m
[1m+++ b/server.py[m
[36m@@ -4,11 +4,16 @@[m [mimport os[m
 import secrets[m
 import math[m
 import re[m
[32m+[m[32mimport logging[m
 from datetime import date, datetime[m
[32m+[m[32mfrom logging.handlers import RotatingFileHandler[m
 from pathlib import Path[m
 [m
 from flask import Flask, flash, jsonify, redirect, render_template, request, session, url_for[m
 from flask_babel import Babel, gettext as _[m
[32m+[m[32mfrom flask_limiter import Limiter[m
[32m+[m[32mfrom flask_limiter.errors import RateLimitExceeded[m
[32m+[m[32mfrom flask_limiter.util import get_remote_address[m
 from werkzeug.security import check_password_hash, generate_password_hash[m
 [m
 from database import get_connection, init_db, row_to_dict[m
[36m@@ -17,9 +22,10 @@[m [mBASE_DIR = Path(__file__).parent[m
 [m
 app = Flask(__name__, static_folder="static", static_url_path="/static")[m
 APP_ENV = os.environ.get("APP_ENV", "development").lower()[m
[32m+[m[32mIS_PRODUCTION = APP_ENV == "production"[m
 secret_key = os.environ.get("SECRET_KEY")[m
 [m
[31m-if APP_ENV == "production" and not secret_key:[m
[32m+[m[32mif IS_PRODUCTION and not secret_key:[m
     raise RuntimeError([m
         "SECRET_KEY is required in production. "[m
         "Set it as an environment variable before starting the application."[m
[36m@@ -36,11 +42,70 @@[m [mapp.config["SECRET_KEY"] = secret_key[m
 app.config.update([m
     SESSION_COOKIE_HTTPONLY=True,[m
     SESSION_COOKIE_SAMESITE="Lax",[m
[31m-    SESSION_COOKIE_SECURE=APP_ENV == "production",[m
[32m+[m[32m    SESSION_COOKIE_SECURE=os.environ.get("SESSION_COOKIE_SECURE", str(IS_PRODUCTION)).lower()[m
[32m+[m[32m    in {"1", "true", "yes", "on"},[m
     BABEL_DEFAULT_LOCALE="zh_CN",[m
     BABEL_TRANSLATION_DIRECTORIES=str(BASE_DIR / "translations"),[m
 )[m
[31m-init_db()[m
[32m+[m
[32m+[m
[32m+[m[32mdef setup_logging():[m
[32m+[m[32m    log_level_name = os.environ.get("LOG_LEVEL", "INFO").upper()[m
[32m+[m[32m    log_level = getattr(logging, log_level_name, logging.INFO)[m
[32m+[m[32m    formatter = logging.Formatter([m
[32m+[m[32m        "%(asctime)s %(levelname)s [%(name)s] %(message)s"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    root_logger = logging.getLogger()[m
[32m+[m[32m    root_logger.setLevel(log_level)[m
[32m+[m[32m    root_logger.handlers.clear()[m
[32m+[m
[32m+[m[32m    console_handler = logging.StreamHandler()[m
[32m+[m[32m    console_handler.setFormatter(formatter)[m
[32m+[m[32m    root_logger.addHandler(console_handler)[m
[32m+[m
[32m+[m[32m    if IS_PRODUCTION:[m
[32m+[m[32m        log_dir = Path(os.environ.get("LOG_DIR", "logs"))[m
[32m+[m[32m        if not log_dir.is_absolute():[m
[32m+[m[32m            log_dir = BASE_DIR / log_dir[m
[32m+[m[32m        log_dir.mkdir(parents=True, exist_ok=True)[m
[32m+[m[32m        file_handler = RotatingFileHandler([m
[32m+[m[32m            log_dir / "accounting.log",[m
[32m+[m[32m            maxBytes=5 * 1024 * 1024,[m
[32m+[m[32m            backupCount=5,[m
[32m+[m[32m            encoding="utf-8",[m
[32m+[m[32m        )[m
[32m+[m[32m        file_handler.setFormatter(formatter)[m
[32m+[m[32m        root_logger.addHandler(file_handler)[m
[32m+[m
[32m+[m[32m    app.logger.handlers.clear()[m
[32m+[m[32m    app.logger.propagate = True[m
[32m+[m[32m    app.logger.setLevel(log_level)[m
[32m+[m
[32m+[m
[32m+[m[32msetup_logging()[m
[32m+[m[32mapp.logger.info("Application starting")[m
[32m+[m[32mapp.logger.info("Runtime environment: %s", APP_ENV)[m
[32m+[m
[32m+[m[32mtry:[m
[32m+[m[32m    init_db()[m
[32m+[m[32m    app.logger.info("Database initialized successfully")[m
[32m+[m[32mexcept Exception:[m
[32m+[m[32m    app.logger.exception("Database initialization failed")[m
[32m+[m[32m    raise[m
[32m+[m
[32m+[m[32mRATELIMIT_STORAGE_URI = os.environ.get("RATELIMIT_STORAGE_URI", "memory://")[m
[32m+[m[32mif IS_PRODUCTION and RATELIMIT_STORAGE_URI == "memory://":[m
[32m+[m[32m    app.logger.warning([m
[32m+[m[32m        "RATELIMIT_STORAGE_URI is memory:// in production; use Redis for multi-process deployments."[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mlimiter = Limiter([m
[32m+[m[32m    key_func=get_remote_address,[m
[32m+[m[32m    app=app,[m
[32m+[m[32m    default_limits=[],[m
[32m+[m[32m    storage_uri=RATELIMIT_STORAGE_URI,[m
[32m+[m[32m)[m
 [m
 LANGUAGE_OPTIONS = {[m
     "zh_CN": "简体中文",[m
[36m@@ -309,6 +374,39 @@[m [mdef wants_json_response():[m
     return request.path.startswith("/api/") or request.accept_mimetypes.best == "application/json"[m
 [m
 [m
[32m+[m[32mdef is_secure_request():[m
[32m+[m[32m    return request.is_secure or request.headers.get("X-Forwarded-Proto", "").lower() == "https"[m
[32m+[m
[32m+[m
[32m+[m[32m@app.after_request[m
[32m+[m[32mdef add_security_headers(response):[m
[32m+[m[32m    response.headers.setdefault("X-Content-Type-Options", "nosniff")[m
[32m+[m[32m    response.headers.setdefault("Referrer-Policy", "strict-origin-when-cross-origin")[m
[32m+[m[32m    response.headers.setdefault("X-Frame-Options", "SAMEORIGIN")[m
[32m+[m[32m    response.headers.setdefault([m
[32m+[m[32m        "Permissions-Policy",[m
[32m+[m[32m        "camera=(), microphone=(), geolocation=(), payment=()",[m
[32m+[m[32m    )[m
[32m+[m[32m    response.headers.setdefault([m
[32m+[m[32m        "Content-Security-Policy",[m
[32m+[m[32m        "default-src 'self'; "[m
[32m+[m[32m        "script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; "[m
[32m+[m[32m        "style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; "[m
[32m+[m[32m        "img-src 'self' data:; "[m
[32m+[m[32m        "font-src 'self' data: https://cdn.jsdelivr.net; "[m
[32m+[m[32m        "connect-src 'self'; "[m
[32m+[m[32m        "frame-ancestors 'self'; "[m
[32m+[m[32m        "base-uri 'self'; "[m
[32m+[m[32m        "form-action 'self'",[m
[32m+[m[32m    )[m
[32m+[m[32m    if IS_PRODUCTION and is_secure_request():[m
[32m+[m[32m        response.headers.setdefault([m
[32m+[m[32m            "Strict-Transport-Security",[m
[32m+[m[32m            "max-age=31536000; includeSubDomains",[m
[32m+[m[32m        )[m
[32m+[m[32m    return response[m
[32m+[m
[32m+[m
 def get_csrf_token():[m
     token = session.get("_csrf_token")[m
     if not token:[m
[36m@@ -376,9 +474,34 @@[m [mdef handle_not_found(error):[m
 [m
 @app.errorhandler(500)[m
 def handle_server_error(error):[m
[32m+[m[32m    app.logger.error([m
[32m+[m[32m        "Unhandled exception",[m
[32m+[m[32m        exc_info=getattr(error, "original_exception", error),[m
[32m+[m[32m    )[m
     return render_error_response(500, _("服务器暂时无法处理请求，请稍后重试。"))[m
 [m
 [m
[32m+[m[32m@app.errorhandler(RateLimitExceeded)[m
[32m+[m[32mdef handle_rate_limit(error):[m
[32m+[m[32m    app.logger.warning([m
[32m+[m[32m        "Rate limit triggered: path=%s method=%s remote_addr=%s",[m
[32m+[m[32m        request.path,[m
[32m+[m[32m        request.method,[m
[32m+[m[32m        get_remote_address(),[m
[32m+[m[32m    )[m
[32m+[m[32m    message = _("请求过于频繁，请稍后再试。")[m
[32m+[m[32m    if wants_json_response():[m
[32m+[m[32m        return jsonify({"ok": False, "error": message}), 429[m
[32m+[m[32m    return render_template([m
[32m+[m[32m        "message.html",[m
[32m+[m[32m        active_page="",[m
[32m+[m[32m        title=_("请求过于频繁"),[m
[32m+[m[32m        message=message,[m
[32m+[m[32m        action_url=url_for("login") if request.path == "/login" else url_for("register"),[m
[32m+[m[32m        action_text=_("返回后重试"),[m
[32m+[m[32m    ), 429[m
[32m+[m
[32m+[m
 def user_has_feature(user, feature):[m
     if not user:[m
         return False[m
[36m@@ -484,6 +607,17 @@[m [mdef index():[m
     return redirect(url_for("login"))[m
 [m
 [m
[32m+[m[32m@app.get("/health")[m
[32m+[m[32mdef health():[m
[32m+[m[32m    try:[m
[32m+[m[32m        with get_connection() as conn:[m
[32m+[m[32m            conn.execute("SELECT 1").fetchone()[m
[32m+[m[32m    except Exception:[m
[32m+[m[32m        app.logger.exception("Health check database failed")[m
[32m+[m[32m        return jsonify({"status": "error", "database": "unavailable"}), 503[m
[32m+[m[32m    return jsonify({"status": "ok", "database": "ok"})[m
[32m+[m
[32m+[m
 @app.get("/dashboard")[m
 def dashboard():[m
     login_redirect = require_login_page()[m
[36m@@ -661,6 +795,7 @@[m [mdef current_user():[m
 [m
 [m
 @app.route("/register", methods=["GET", "POST"])[m
[32m+[m[32m@limiter.limit("5 per hour", methods=["POST"])[m
 def register():[m
     if request.method == "GET":[m
         return render_template("register.html", errors=[], form={})[m
[36m@@ -705,10 +840,12 @@[m [mdef register():[m
         )[m
         conn.commit()[m
 [m
[32m+[m[32m    app.logger.info("Registration succeeded: username=%s", form_data["username"])[m
     return redirect(url_for("login"))[m
 [m
 [m
 @app.route("/login", methods=["GET", "POST"])[m
[32m+[m[32m@limiter.limit("5 per minute; 30 per hour", methods=["POST"])[m
 def login():[m
     if request.method == "GET":[m
         return render_template("login.html", errors=[], form={})[m
[36m@@ -734,6 +871,7 @@[m [mdef login():[m
             errors.append(_("用户名/邮箱或密码错误"))[m
 [m
     if errors:[m
[32m+[m[32m        app.logger.warning("Login failed: account=%s", form_data["account"])[m
         return render_template([m
             "login.html",[m
             errors=errors,[m
[36m@@ -744,6 +882,7 @@[m [mdef login():[m
     session["user_id"] = user["id"][m
     session["username"] = user["username"][m
 [m
[32m+[m[32m    app.logger.info("Login succeeded: user_id=%s username=%s", user["id"], user["username"])[m
     return redirect(url_for("dashboard"))[m
 [m
 [m
[1mdiff --git a/translations/ja/LC_MESSAGES/messages.mo b/translations/ja/LC_MESSAGES/messages.mo[m
[1mindex 6ee90ae..9ba2094 100644[m
Binary files a/translations/ja/LC_MESSAGES/messages.mo and b/translations/ja/LC_MESSAGES/messages.mo differ
[1mdiff --git a/translations/ja/LC_MESSAGES/messages.po b/translations/ja/LC_MESSAGES/messages.po[m
[1mindex bb7957d..5267514 100644[m
[1m--- a/translations/ja/LC_MESSAGES/messages.po[m
[1m+++ b/translations/ja/LC_MESSAGES/messages.po[m
[36m@@ -778,3 +778,14 @@[m [mmsgstr "支出カテゴリ比率"[m
 msgid "最近六个月收支趋势"[m
 msgstr "直近6か月の収支推移"[m
 [m
[32m+[m[32m#: server.py[m
[32m+[m[32mmsgid "请求过于频繁，请稍后再试。"[m
[32m+[m[32mmsgstr "リクエストが多すぎます。しばらくしてからもう一度お試しください。"[m
[32m+[m
[32m+[m[32m#: server.py[m
[32m+[m[32mmsgid "请求过于频繁"[m
[32m+[m[32mmsgstr "リクエストが多すぎます"[m
[32m+[m
[32m+[m[32m#: server.py[m
[32m+[m[32mmsgid "返回后重试"[m
[32m+[m[32mmsgstr "戻ってから再試行"[m
[1mdiff --git a/translations/zh_CN/LC_MESSAGES/messages.mo b/translations/zh_CN/LC_MESSAGES/messages.mo[m
[1mindex 134b3ba..6687207 100644[m
Binary files a/translations/zh_CN/LC_MESSAGES/messages.mo and b/translations/zh_CN/LC_MESSAGES/messages.mo differ
[1mdiff --git a/translations/zh_CN/LC_MESSAGES/messages.po b/translations/zh_CN/LC_MESSAGES/messages.po[m
[1mindex 6c297e0..830d0b4 100644[m
[1m--- a/translations/zh_CN/LC_MESSAGES/messages.po[m
[1m+++ b/translations/zh_CN/LC_MESSAGES/messages.po[m
[36m@@ -778,3 +778,14 @@[m [mmsgstr "支出分类占比"[m
 msgid "最近六个月收支趋势"[m
 msgstr "最近六个月收支趋势"[m
 [m
[32m+[m[32m#: server.py[m
[32m+[m[32mmsgid "请求过于频繁，请稍后再试。"[m
[32m+[m[32mmsgstr "请求过于频繁，请稍后再试。"[m
[32m+[m
[32m+[m[32m#: server.py[m
[32m+[m[32mmsgid "请求过于频繁"[m
[32m+[m[32mmsgstr "请求过于频繁"[m
[32m+[m
[32m+[m[32m#: server.py[m
[32m+[m[32mmsgid "返回后重试"[m
[32m+[m[32mmsgstr "返回后重试"[m
